E:I Ratio Grid Search Summary
======================================================================
Date: 2026-01-14T15:05:05.905145
Total experiments: 48
Successful: 10
Total time: 0.0 minutes

Top 5 configurations:
  1. 400:100 (n_i=100): 25.28%
     E→I=5%, I→E=60%, w=5.7
  2. 400:100 (n_i=100): 25.00%
     E→I=8%, I→E=30%, w=7.1
  3. 400:100 (n_i=100): 24.32%
     E→I=8%, I→E=20%, w=10.6
  4. 400:100 (n_i=100): 24.08%
     E→I=3%, I→E=60%, w=9.4
  5. 400:100 (n_i=100): 23.28%
     E→I=3%, I→E=30%, w=18.9
